{
  "name": "intentdriven",
  "description": "Composable agent skills for Intent-Driven Development: preserving human intent from business specification through implementation, verification, drift detection, and acceptance evidence",
  "version": "0.3.0",
  "author": {
    "name": "Dmytro L.",
    "email": "dmltdev@proton.me"
  },
  "homepage": "https://github.com/dmltdev/intentdriven",
  "repository": "https://github.com/dmltdev/intentdriven",
  "license": "MIT",
  "keywords": [
    "skills",
    "intent-driven-development",
    "agentic-sdlc",
    "verification",
    "semantic-drift",
    "acceptance"
  ]
}
